<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .clock {
            border: 3px solid yellow;
            height: 200px;
            width: 400px;
            background-color: black;
            box-shadow: 5px 5px lime;
            justify-content: center;
            align-items: center;
            display: flex;

        }

        p {
            color: #00ffcc;
            /* Neon color */
            font-size: 50px;
            text-align: center;
            margin: 0;

            /* Neon Glow Effect */
            text-shadow:
                0 0 10px #5eff00,
                0 0 20px #5eff00,
                0 0 40px #5eff00,
                0 0 80px #5eff00;
        }
    </style>
</head>

<body>
    <div class="clock">
        <p id="clock-time"></p>
    </div>

    <script>
        let timeBox = document.getElementById('clock-time');

        let setTime = () => {
            console.log('timer triggered');
            let date = new Date();
            timeBox.innerText = date.toLocaleTimeString();
        }
        setTime();


        setInterval(() => setTime(), 1000);

    </script>

</body>

</html>