<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap');

        body {
            background-color: black;
            font-family: 'IBM Plex Sans';

        }

        .machine {
            height: 50vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
        }

        .clock {
            border: 3px solid yellow;
            height: 200px;
            width: 200px;
            background-color: black;
            box-shadow: 5px 5px lime;
            justify-content: center;
            align-items: center;
            display: flex;
            border-radius: 100%;

        }

        p {
            color: #00ffcc;
            /* Neon color */
            font-size: 30px;
            text-align: center;
            margin: 0;

            /* Neon Glow Effect */
            text-shadow:
                0 0 10px #5eff00,
                0 0 20px #5eff00,
                0 0 40px #5eff00,
                0 0 80px #5eff00;
        }

        .button-set {
            flex-direction: column;
            display: flex;
            margin: 20px;
            font-family: 'IBM Plex Sans';

        }


        .timer-button {
            margin: 10px;
            padding: 8px;
            border-radius: 12px;
            border: 1px solid yellow;
            color: white;
            font-family: 'IBM Plex Sans';

            background-color: black;
        }


        .timer-button:hover {
            margin: 10px;
            padding: 8px;
            border-radius: 12px;
            border: 2px solid white;
            color: white;
            background-color: darkgreen;
            font-family: 'IBM Plex Sans';

        }


        .stop-time {
            display: flex;
            color: white;
            justify-content: center;
            align-items: center;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <div class="machine">
        <div class="clock">
            <p id="clock-time"></p>
        </div>
        <div class="button-set">
            <button class="timer-button" id="start">Start</button>
            <button class="timer-button" id="stop">Stop</button>
            <button class="timer-button" id="reset">Reset</button>
            <button class="timer-button" id="getTime">Get Time</button>
        </div>
    </div>
    <div class="stop-time" id="stop-text"></div>

    <script>
        let timeBox = document.getElementById('clock-time');
        let startBtn = document.getElementById('start');
        let stopBtn = document.getElementById('stop');
        let resetBtn = document.getElementById('reset');
        let getTimeBtn = document.getElementById('getTime');
        let stopTimeDiv = document.getElementById('stop-text');
        let seconds = -1;
        var timerId = null;


        let setTimer = () => {
            seconds = seconds + 1;
            timeBox.innerText = seconds;
        }

        setTimer();
        startBtn.addEventListener('click', () => {
            if (!timerId) {
                timerId = setInterval(() => setTimer(), 1000);
            }
        })

        stopBtn.addEventListener('click', () => {
            if (timerId) {
                clearInterval(timerId);
                timerId = null;
            }
        })

        getTimeBtn.addEventListener('click', () => {
            stopTimeDiv.innerText = `timer got ${seconds} seconds`;

        })

        resetBtn.addEventListener('click', () => {
            if (timerId) {
                clearInterval(timerId);
                timerId = null;
            }
            seconds = 0;
            timeBox.innerText = seconds;
            stopTimeDiv.innerHTML = '';

        })

    </script>

</body>

</html>